
*{
    margin: 0;
    padding: 0;
    outline:none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: antiquewhite;
}

html{
    font-size: 50%;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
    overflow-x: hidden;    
}

/* navigation bar style */


nav{
    position:fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: aliceblue;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    margin-bottom: 5rem;
}
 
   .nav-bar-link{
    position: absolute;
    top: 100%; left:-120%;
    width: 100%;
    background-color: azure;
    border-top: .1rem solid rgba(0,0,0,.1) ;
   }

.nav-bar-link.active{
    left:0;
   } 

.fa-times{
    width: 40px;
    height: 40px;
    position:absolute;
    left: 30px;
    top: 5px;
    display: none;
}
.fa-bars {
    width: 20px;
    height: 20px;
}

.fa-times.active{
    color: red;
    position: absolute;
    display: block; 
}


   .nav-bar-link a{
    font-size: 2rem;
    background-color: white;
    border: .1rem solid rgb(0, 0, 0);
    border-radius:.5rem;
    padding:1.5rem;
    margin: 1.5rem;
    text-align: center;
    display: block;

   }

.nav-bar-img, .social{
    width: 2rem;
    height: 2rem;
}
.nav-bar-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* home section styles */


.home{
    width: 100%;
    display: grid;
    grid-template-columns:1fr 100px;
    grid-template-rows: 1fr 1fr ;
	grid-template-areas: "first second"
						"third third"; 
} 

.skills{
    grid-area:first;
    background-color: antiquewhite;
    margin-top: 8rem;
    position: relative;
    
} 

.circle{
    position:absolute;
    background-color: rgb(255, 255, 143);
    width: 18rem;
    height: 18rem; 
    top: 12.5rem;
    left: 12.5rem; 
    border-radius:50%;
    
} 

.circle img{ 
    position: relative;   
    width:25rem;
    height:28rem; 
    bottom: 5rem;
    right: 5rem; 


} 


.skill-1,.skill-2,.skill-3{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.6rem;
    background-color: white;
    position: absolute; 

} 

.skill-img{
    width: 2.5rem;
    height: 2.5rem;
}
.skill-1{
     top:25rem; 
     left:8.75rem; 

}

.skill-2{
    top:15rem; 
    left:25rem; 
} 

.skill-3{
    top:11.5rem;
    left:10rem;
    
}
 h1,h2,h3,h4,h5,h6,a,p{
    text-align: center;
} 

 .right{
    width: 1.25rem;
    height: 1.25rem;
} 

 button{
    color: white;
    padding: 5px;
    margin: 10px;
    width: 100px;
    height:30px;
    background-color: orangered;
    border-radius: 10px;
    border:none;
    text-align: center;
} 

a{
    color: black;
} 

.content{
    grid-area:third;
    margin-top: 5rem;
} 

/* .skills,.burgers-type{
    height: 500px;

} */

.burgers-type{
    grid-area:second;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;

}
.burger img{
    width: 25px;
    height: 25px;
}

.burger{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: 80px;
    height: 80px; 
    border-radius: 5px;  
    background-color: ghostwhite;

}
.content-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ingredients-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ingredient{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.ingredient img{
    width: 50px;
    height: 50px;
}


/* features section style */

.feature-img{
    width: 50px;
    height: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 10px;
}

/* about section */

 .about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 25px;

}

.about-img{
    width: 300px;
    height: 300px;

}

.about-descriptions{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 25px;
    padding: 25px;
    
}

.description{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    margin: 10px;    
}
.description img{
    width: 50px;
    height: 50px;
}
.description h5{
    font-size:10px;
    margin: 10px;
}


/* Burgerbite menu styles */

.Restaurant-menus{
    display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items:center;
}

.menu{
    width: 150px;
    height: 100px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding:5px;
}
.menu img{
    width: 40px;
    height:40px;
}
/* social media talk section style */

.media{
    background-color: azure;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.social-media{
    display: flex;
    align-items:center;
    gap: 12px;
}


/* delivery section style */

.delivery{
    background-color: azure;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.delivery img{
    width: 300px;
    height: 300px;
}
.reviews img{
    width:20px;
    height: 20px;
}

.btn{
    display: flex; 
    justify-content: center; 
    align-items: center;
       
}


/* media queries */

@media screen and (min-width:600px) {

    html{
        font-size: 55%;
    }

    nav{
        padding: 1rem 9%;    
    }    
       .nav-bar-link{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        top:0; left:0;
        border-top:0;
        padding:0.5rem;
        margin:0.5rem;
       } 
       .nav-bar-link a{
        font-size: 1rem;
        border:0;
        border-radius:0;
        padding:0;
        margin:0;
        text-align: center;
    
       }
    #menu-bar{
        display: none;
    }
    /* .home{
        background-color: red;
    } */

    .skills{
        margin-top: 1rem;       
    }
    
} 

@media screen and (min-width:760px) {
    html{
        font-size: 65%;
    }
    /* .home{
        background-color: rgb(47, 172, 255);
    } */
    .skills{
        margin-top: 0.55rem;       
    }
}



@media screen and (min-width:992px) {
    
    .home{
        /* background-color: greenyellow; */
        width: 100%;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr;
        grid-template-areas: "third first second "; 
    }

    .skills{
        grid-area:first; 
    }

    .content{
        grid-area:third;
        margin-top:8rem;
    } 

    .burgers-type{
        grid-area:second;   
    }
    .food-features{
        /* background-color: aqua; */
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    .feature{
        flex-direction:row;
    }
   
    .about{
        /* background-color:blueviolet; */
        flex-direction:row;  
        justify-content: space-around; 
    }
    .Restaurant-menus{
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .menu{
        display: flex;
        flex-direction: column;
        
    }    

}

    @media screen and (min-width:1200px) {

        html{
            font-size: 68%;
        }
   
        .home{
            /* background-color: rgb(255, 47, 193); */
        }
        .skills{
            margin-top:0;       
        }
    }




